apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fastapi-duckdb-chart.fullname" . }}-config
  labels:
    {{- include "fastapi-duckdb-chart.labels" . | nindent 4 }}
data:
  DUCKDB_PATH: {{ .Values.config.duckdbPath | quote }}
  KUBERAY_API_SERVER: {{ .Values.config.kuberayApiServer | quote }}
  POLL_INTERVAL: {{ .Values.poller.intervalSeconds | quote }}